
# Stripe
STRIPE_API_KEY=sk_test_51IXvBeCa2ASYKVvYlMQEBoIQTtM1foPt4FUIuimXcGuyqD6MP5ajjnqMxzLlb7O7kQIwI26asj7bq7S85uoHgHMW00jhDu9dOx
STRIPE_WEBHOOK_SECRET=whsec_vnTJLR9iGkrtq81HCH2Ml4nssflUw9gP

# obs: Next public env variables start with NEXT_PUBLIC_
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51IXvBeCa2ASYKVvYB5pwg406OOCvt9aYTxA9nUGSwucgJpkJVedjAAN1TiyU66fVy7kRh8iv5Y6coOJFZFjFCXNv00B2j5U7eG
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

# Github
GITHUB_CLIENT_ID=839155ebaa74f280f47d
GITHUB_CLIENT_SECRET=8adb624507e5309f2a81ce0b7e4e414eca0b1f50

# FaunaDB
FAUNADB_KEY=fnAEFGWi5ZACAMZTf5Q0u74M1UnOZOxegHzFgozF

# Next Signin key
SIGNIN_KEY=6a3dbe409bd88aef5428c29ea3b1f69d

# Prismic CMS
PRISMIC_ACCESS_TOKEN=MC5ZRnpkZFJJQUFDSUFKWkhN.BkdvVhAQbO-_vSHvv73vv704L--_ve-_vSoBdyDvv70377-977-9DO-_ve-_vVp_77-977-977-977-9